# BE_ASPNET_WebAPI

./: prn231_ass.sln
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Commons/: APIResponse.cs
BusinessObject/Dtos/: Blog.cs  BlogRating.cs  ChangePassword.cs  ForgotPassword.cs  Login.cs  Register.cs  User.cs
BusinessObject/Migrations/: 20240128033840_updateDB.Designer.cs  20240128033840_updateDB.cs  20240128034307_updateCheckout.Designer.cs  20240128034307_updateCheckout.cs  20240128135713_UpdateRole.Designer.cs  20240128135713_UpdateRole.cs  20240130150426_UpdateDB2.Designer.cs  20240130150426_UpdateDB2.cs  20240130151013_UpdateDB3.Designer.cs  20240130151013_UpdateDB3.cs  20240203072018_UpdateDB4.Designer.cs  20240203072018_UpdateDB4.cs  20240203234640_UpdateStatus.Designer.cs  20240203234640_UpdateStatus.cs  20240203235903_UpdateBlog.Designer.cs  20240203235903_UpdateBlog.cs  20240204010946_UpdateAt.Designer.cs  20240204010946_UpdateAt.cs  20240204160540_hashPassword.Designer.cs  20240204160540_hashPassword.cs  20240204180419_userProviderToken.Designer.cs  20240204180419_userProviderToken.cs  20240207140004_blogImage.cs  (+2 more)
DataAccess/: DataAccess.csproj
EmailService/: EmailSender .cs  EmailService.csproj  Message.cs
ImageService/: CloudinaryService.cs  ICloudinaryService.cs  ImageService.csproj
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: BlogController.cs  BlogRatingController.cs  UserController.cs
Server/Middlewares/: ExceptionHandlingMiddleware.cs
Server/Properties/: launchSettings.json
(+35 files in other folders)
